% 
O3426(TBOSS LONG 4135526 IND C +2MM) 
(DECALAGE PRG B1)
G10L2P1Z139(G54 BROCHE)
 
G28B0
G28V0
G28U0
G53Z-250 
M1 
 
(MISE EN PLACE BRUT) 
(M98P3000) 
 
(USINAGE BROCHE PRINCIPAL DEBUT G54) 
 
 
N1(DRESSAGE FACE ET EFFACEMENT BALOUR) 
(DWLNR2020K08) 
(P WNMG 08 04 SM H13A) 
G92S2500 
M64
G95
T0101G96S200M3 
G0Y0 
M8(ARROSAGE-ON)
G0X150Z5.0Y0 
M7(ARROSAGE HP-ON) 
(CYCLE EBAUCHE AXIAL)
G71U3R0.5
G71P102Q103U0.4W0.15F0.3 
N102G1X81.803F0.15 
Z0 
G3X91.715Z-1.407R10.5
G1X133.75Z-13.541
G3X135.75Z-15.3R2
N103G1Z-28.0(P C)
 
G0X200Z5 
G0X85Z1.4
G1X-2F0.25 
G0Z2 
G0X85
G1Z0.2F0.25
G1X-2
G0Z5 
 
G28U0V0
G53Z-250 
M09
M01
 
N2(FORET PLAQ DIA 32)
(MVX3200X5F40) 
(SOMX094506-US VP15TF) 
G92S2000 
 
T0202G97M3S1200P11 
G0Y0 
G0Z5.0 
X0.3 
M8(ARROSAGE BROCHE-ON) 
/M58(CTRL EFFORT OT-ON)
(PERCAGE EBAUCHE)
M7(ARROSAGE HP-ON) 
G74R0.1
G74Z-142Q1000F0.1
 
M59(CTRL EFFORT OT-OFF)
G80
G28U0V0
G53Z-250 
M09
M01
 
N111(DRESSAGE FACE EBAUCHE ET FINITION PROFIL EXT) 
(DWLNR2020K08) 
(P WNMG 08 04 SM H13A) 
G28U0V0
G92S2500 
M64(SELECTION BROCHE 1)
G95(AVANCE EN MM/TR) 
T0101G96S150M3 
G0Y0Z5.0 
X93Y0
M8(ARROSAGE-ON)
M7(ARROSAGE HP-ON) 
(CYCLE DRESSAGE FACE)
N101(FINITION PROFIL AVANT BROCHE 1) 
X30
G42Z0
N102(P B)
G1X81.215F0.15(P16)
G3X91.715Z-1.407R10.5(P17) 
G1X133.75Z-13.541(P18) 
G3X135.75Z-15.273R2
G1Z-28.0(P C)
G0X140 
G40Z10.0 
M9 
G28U0V0
G53Z-250 
M1 
 
N4(FRAISAGE DEGAGEMENT)
(WNT 5097210100/DIA10K0.2) 
(LG SORTIE 15MM) 
G28U0V0
M5 
T404 
M10(ACTIVATION AXE C)
G28C0(REF AXE C) 
G0C0(POINT DE DEPART)
G97S3500M74
G0Z5Y0 
G0X48.5
M8 
M7 
G1Z0.5G94F1000 
G1Z-12.3H360F800 
H360F1000
X58.7F800
H360F1000
X67.7F800
H360F1000
Z3 
G0X150 
G0G95Z10 
M75(ARRET OUTIL ROTATIF) 
M11(ANNULATION AXE C)
G28U0V0
G53Z-250 
M1 
 
N12(EB GORGE FRONTALE) 
(S QFT-RFG25C2525-035B)
(P QFT-G-0300-02-GF H10F)
G92S2500 
M64
G95
T1212G96S100M4 
G0Z10.Y-5
M8(ARROSAGE BROCHE-ON) 
M7(ARROSAGE HP-ON) 
G0X50.25 
G0Z-10 
G74R0
G74X44.35Z-14.9P2000Q1800F0.08 
 
G0X50.25 
Z0.5 
G1Z-14F0.5 
G74R0
G74X44.35Z-17.2P2000Q3000F0.08 
G0Z5.0 
 
G0X50.25 
Z0.5 
G1Z-16.5F0.5 
G74R0
G74X44.35Z-19.3P2000Q3000F0.08 
G0Z5.0 
 
 
(EB ZONE 4)
G0Z2 
X46.35 
Z0.5 
G74R2
G74X44.25Z-21.4P2000Q3000F0.08 
G0Z5.0 
 
 
(EB ZONE 4)
G0Z2 
X46.35 
G1Z-21F0.5 
G74R2
G74X44.25Z-23.4P2000Q3000F0.08 
G0Z5.0 
 
 
 
(FINITION GORGE FRONTALE)
(FINITION PROFIL 1)
M64
G95
G92S2500 
T1212G96S120M4 
M8 
M7 
G0X80.7Z2
G1Z0.05F0.10 
G1G41X80.5Z0.03F0.08(P 1)
X78Z-2(P 2)
Z-12.6(P 3)
X50.5,R0.5(P 4/5)
Z-19.5,R0.5(P 6/7) 
X46.69,R0.5(P8/9)
Z-23.6,R0.5(P10/11)
X45.0(P 11)
G0Z5 
G40X40 
 
N32(FINITION PROFIL 2) 
T1232
M8 
M7 
G0X30Z2
G1G42X35Z0.03F0.08(P1.1) 
X38,R1(P2.1) 
Z-23.6,R0.5(P3.1/4.1)
X39.3(P 5.1) 
G0Z5 
G40X40 
M9 
G28U0V0
G53Z-250 
M1 
 
N9(ALESAGE B= FINITION ET FINITION)
(FSDQC2520R-11A) 
(DCGT11T304-AZ HTI10)
T0909G96S180M3 
G0Z5Y0 
G0X34.5
M8 
M7 
(1/2 FINITION) 
G1Z0.5F.12 
G1G41Z0.05F0.12
G2X32.8Z-1R1 
G1Z-81 
X30
G0Z18
G40X36 
(FINITION) 
G1G41Z0.05F0.5 
X33.32,R1F0.08 
Z-81F0.09
X30
G0Z2 
G40X31Z5 
M9 
G28U0V0
G53Z-250 
M1 
 
N3(FILETAGE M80*2) 
(WNT GZD.17.HB.16.30,0.IK) 
(GZD.17.M2,0.IR/IL.Z9 TI500) 
M64
T0303G97S1000M3(S1800) 
G0Z5Y0 
M8 
M7 
G0X77.56 
G1Z5.0F0.2 
G76P010060Q100R0.05
G76X80.0Z-12.5P1200Q400F2.0
 
GOTO76 
G76P010060Q100R.05 
G76X80Z-12.5P1200Q400F2
 
N76G0Z10M9 
M5 
G28U0V0
G53Z-250 
G28B0
G53Z-350 
M0 
GOTO2000 
 
(FIN USINAGE BROCHE PRINCIPAL )
N1000
(TRANSFERT PIECE BROCHE/CONTRE BROCHE) 
 
M64(CODEUR SP1)
G97S0M3(S200)
M63(ANNULATION M62)
G4U.5
M62(SYNCHRO PHASE BROCHES) 
 
G28V0
G28U0
G53Z-350 
M115(ACTIVE CTRL POUSSEE AXE B AVEC VALEUR #1133)
M53(OUVERTURE PINCE C-B) 
M89(ANNULATION M87 ET M88) 
M86(EJECTEUR C-B OFF)
#1133=80(80-VALEUR INDICATIVE DE POUSSEE)
G0B-405.7(APPROCHE RAPIDE) 
M78(ACTIVE CTRL EFFORT AXE B)
G1G94B-438.70F2000(POSITION A 2MM DE LA BUTEE) 
M79(DESACTIVE CONTROLE EFFORT AXE B) 
#1133=50(50-VALEUR INDICATIVE POUSSEE CB)
M72(ACTIVE REDUCTION POUSSEE POUR APPUI EN BUTEE)
G1G31P98B-442.70F500(+2MM PAR RAPPORT A LA BUTEE)
G4U0.5 
M29(ANNULATION MENOIRE)
B[#5065+0.03](DETENTE AXE B) 
M54(FERMETURE PINCE C-B) 
G4U1 
M79(ANNULATION CTRL EFFORT)
M24(OUVERTURE MANDRIN PRINCIPAL) 
G4U1.0 
G28B0
M63
M1 
 
